Algoritmo "antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa do Santos
// Descrição   : Mostrar o número antecessor do digitado
// Autor(a)    : Maria Fernanda Falcão
// Data atual  : 11/09/2025
Var
// Seção de Declarações das variáveis 
n, n1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Digite um número:")
   Leia (n)
   n1 <- n -1
   Escreval ("")
   Escreval ("O número antecessor a esse é", n1)

Fimalgoritmo
