Algoritmo "maiordedois"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa do Santos
// Descrição   : verifica qual numero é o maior
// Autor(a)    : Maria Fernanda Falcão de Lima
// Data atual  : 17/09/2025
Var
   // Seção de Declarações das variáveis
   n1, n2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Digite o primeiro número:")
   Leia (n1)
   Escreval ("Digite o segundo número:")
   Leia (n2)

   se (n1 > n2) entao
      Escreval ("O maior número é : ", n1)
   senao
      Escreval ("O maior número é : ", n2)
   fimSe


Fimalgoritmo