Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2025
Var
   // Seção de Declarações das variáveis
   senha: inteiro
   senha1: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite sua senha:")
   leia (senha)

   Escreval ("Confirme sua senha:")
   leia (senha1)

   se (senha = senha1) entao
      escreval ("Senha confirmada!")
   senao
      escreval ("Senha incorreta!")
   fimSe

Fimalgoritmo