Algoritmo "timer_contadora"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa do Santos
// Descrição   : exercicio passado em aula, laço de repetição "para"
// Autor(a)    : Maria Fernanda Falcão de Lima
// Data atual  : 19/09/2025
Var
// Seção de Declarações das variáveis 
   contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   timer(500)
   para contadora de 1 ate 10 faça
        Escreval (contadora)
   fimPara
   timer(0)

Fimalgoritmo