Algoritmo "triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa do Santos
// Descrição   : Calcular a area do triangulo
// Autor(a)    : Maria Fernanda Falcão
// Data atual  : 11/09/2025
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite a base:")
Leia (base)
Escreval ("Digite a altura:")
Leia (altura)
area <- (base * altura) / 2
Escreval ("A Área do triângulo é:", area)

Fimalgoritmo